# ShellAtlas-Doc

./: .env.demo  .env.example  .env.prod.example  .gitignore  AGENTS.md  README.md  RUNBOOK.md  gradle.properties  package-lock.json  settings.gradle.kts
.claude/: shell_doc_archiotecture_rules.md
DS-Core/: Package.swift
SD-Data/: Package.swift
SD-DesignSystem/: Package.swift
SD-Domain/: Package.swift
SD-Presentation/: Package.swift
ShellDoc.xcworkspace/: contents.xcworkspacedata
ShellDoc/ShellDoc/: AppContainer.swift  AppEnvironment.swift  Info.plist  ShellDocApp.swift  ShellDocConnectionLogger.swift
ShellDoc/ShellDoc.xcodeproj/: project.pbxproj
ShellDoc/ShellDocTests/: DashboardViewModelTests.swift  EvaluateDocumentHealthUseCaseTests.swift  SearchKnowledgeUseCaseTests.swift  ShellDocTests.swift
ShellDoc/ShellDocUITests/: ShellDocUITests.swift  ShellDocUITestsLaunchTests.swift
backend/: .gitignore  README.md  package-lock.json  package.json  pnpm-lock.yaml
backend/src/: confluence-oauth.ts  confluence-sync.ts  index.ts  markdown-parser.ts
composeApp/: build.gradle.kts
composeApp/webpack.config.d/: disable-live-reload.js
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
docs/: architecture.md  project-tree.md
docs/glossary/: internal-acronyms.md
feature/assistant/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/dashboard/: build.gradle.kts
feature/documents/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/sources/: build.gradle.kts
feature/updates/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosAppUITests/: ShellAtlasUITestHelpers.swift  ShellAtlasUITests.swift
obsidian-vault/00-index/: ShellDoc Index.md
obsidian-vault/01-product/: KMM Product Definition.md
obsidian-vault/02-architecture/: KMM Architecture Overview.md  Runtime Configuration and Release Bundles.md
obsidian-vault/03-features/: Android Demo Tests.md  Assistant.md  Auth.md  Dashboard.md  Documents.md  Mobile Typography.md  Sources.md  Updates.md  User Feedback Loaders and Error Dialogs.md  Workspace View Hierarchy.md  android-build-alignment.md
obsidian-vault/04-data-sources/: Mock Data Sources.md
obsidian-vault/05-ai-rules/: AI Rules.md
obsidian-vault/06-decisions/: ADR-004 KMM Single Source of Truth.md  ADR-005 Shared User Feedback for Async Actions.md  ADR-006 Runtime Configuration and Release Profiles.md
obsidian-vault/07-dev-log/: AI Suggested Update Generation Rules.md  Alerts Rename Token Sessions And Brand Mark Swap.md  Android Demo Tests.md  App Shell Safe Area Adaptation.md  Assistant Mermaid And Supabase Persistence.md  Assistant Natural Replies And Document Creation.md  Assistant Source Navigation And Documents Layout Resize.md  Assistant Welcome Message And Multilingual Replies.md  Auth Demo Mode Guardrails.md  Auth Theme-Aware Backgrounds.md  Desktop Logo Packaging And Sidebar Branding.md  Documentation Health Metadata Issues UX Corrections.md  (+17 more)
supabase/: config.toml  seed.sql
(+713 files in other folders)
